# weixin-order

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/longyx/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/longyx/config/: ConfigApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/longyx/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/longyx/eureka/server/: EurekaServerApplicationTests.java
order/: pom.xml
order/src/main/java/com/longyx/order/: OrderApplication.java
order/src/main/java/com/longyx/order/VO/: ResultVO.java
order/src/main/java/com/longyx/order/config/: RestTemplateConfig.java  SubjectConfig.java
order/src/main/java/com/longyx/order/controller/: ClientController.java  EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java  SubjectController.java
order/src/main/java/com/longyx/order/converter/: OrderForm2OrderDTOConverter.java
order/src/main/java/com/longyx/order/dataobject/: OrderDetail.java  OrderMaster.java
order/src/main/java/com/longyx/order/dto/: OrderDTO.java
order/src/main/java/com/longyx/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/src/main/java/com/longyx/order/exception/: OrderException.java
order/src/main/java/com/longyx/order/form/: OrderForm.java
order/src/main/java/com/longyx/order/message/: MqReceiver.java  ProductInfoReceiver.java
order/src/main/java/com/longyx/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/src/main/java/com/longyx/order/service/: OrderService.java
order/src/main/java/com/longyx/order/util/: KeyGenUtil.java  ResultVOUtil.java
order/src/test/java/com/longyx/order/: OrderApplicationTests.java
order/src/test/java/com/longyx/order/mq/: MqSenderTest.java
product/: pom.xml
product/src/main/java/com/longyx/product/: ProductApplication.java
product/src/main/java/com/longyx/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/src/main/java/com/longyx/product/client/: ProductClient.java  ProductClientFallback.java
product/src/main/java/com/longyx/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/src/main/java/com/longyx/product/controller/: ProductController.java  ServerController.java
product/src/main/java/com/longyx/product/dataobject/: ProductCategory.java  ProductInfo.java
product/src/main/java/com/longyx/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/src/main/java/com/longyx/product/exception/: ProductException.java
product/src/main/java/com/longyx/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/src/main/java/com/longyx/product/service/: CategoryService.java  ProductService.java
product/src/main/java/com/longyx/product/utils/: JsonUtil.java  ResultVoUtil.java
product/src/test/java/com/longyx/product/: ProductApplicationTests.java
product/src/test/java/com/longyx/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/src/test/java/com/longyx/product/service/: CategoryServiceTest.java  ProductServiceTest.java
user/: pom.xml
user/src/main/java/com/longyx/user/: UserApplication.java
user/src/main/java/com/longyx/user/constant/: CookieConstant.java  RedisConstant.java
user/src/main/java/com/longyx/user/controller/: LoginController.java
user/src/main/java/com/longyx/user/dataobject/: UserInfo.java
user/src/main/java/com/longyx/user/enums/: ResultEnum.java  RoleEnum.java
user/src/main/java/com/longyx/user/repository/: UserInfoRepository.java
user/src/main/java/com/longyx/user/service/: UserService.java
user/src/main/java/com/longyx/user/util/: CookieUtil.java  ResultVoUtil.java
user/src/test/java/com/longyx/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/longyx/zuul/: ZuulApplication.java
zuul/src/main/java/com/longyx/zuul/config/: CorsConfig.java  ZuulConfig.java
zuul/src/main/java/com/longyx/zuul/exception/: RateLimiterException.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/longyx/zuul/: ZuulApplicationTests.java
(+11 files in other folders)
